# This config file is intended for use with vr-runner/scripts/run-commands,
# takes a list of candidate DNM sites, runs bcftools/trio-dnm and vrfs and
# creates a tab-delimited list of annotated calls
#
# Usage example:
#   # run commands one by one from the terminal
#   run-trio-dnm +config trio-dnm.conf -o outdir -s out.candidates/sites.txt.gz +local
#
#   # run commands in parallel on a farm
#   run-trio-dnm +config trio-dnm.conf -o outdir -s out.candidates/sites.txt.gz +loop 300 +mail pd3
#


# Candidate sites to call DNMs. If not present here, provide the -i option
# sites => '...',

# List of bams and samples (tab-delimited file with two columns: bam,sample)
bam_smpl => '...',

# Path to a PED file with family structure
ped_file => '...',

# Reference file
fasta_ref => '...',
PARs => 'chrX:10000-2781479,chrX:155701382-156030895',

# GFF for consequence calling via bcftools/csq, can be obtained e.g. from
#   http://ftp.ensembl.org/pub/current_gff3/homo_sapiens/
gff_file => '...',


# Reference samples for VRFS calculation, leave undefined if trio parents should be used
vrfs_bams => '...',


# Include a small +/- region around each candidate site, this is to mark and filter clusters of mismatches
sites_win => 30,

# Arguments to bcftools/mpileup, bcftools/trio-dnm and prefiltering
mpileup_args    => '-a AD,QS,SP,SCR,FMT/NMBZ -p --indels-cns -B',
trio_dnm_args   => '--pn 0.011,0:snv',
trio_dnm_filter => "--include 'DNM > -8 || DNG > -8'",


# Number of samples to process per job
nbatch_mplp  => 50,
nbatch_vrfs  => 10,

version => '1744708901',
verbose => 1,


