

# Candidate sites to call DNMs
sites => '...',

# List of bams and samples (bam,sample)
bam_smpl => '...',

# Path to a PED file with family structure
ped_file => '...',

# Reference file
fasta_ref => '...',
PARs => 'chrX:10000-2781479,chrX:155701382-156030895',

# GFF for consequence calling via bcftools/csq, can be obtained e.g. from
#   http://ftp.ensembl.org/pub/current_gff3/homo_sapiens/
gff_file => '...',


# Reference samples for VRFS calculation, leave undefined if trio parents should be used
vrfs_bams => '...',


# Arguments to bcftools/mpileup, bcftools/trio-dnm and prefiltering
mpileup_args    => '-a AD,QS,SP,SCR,FMT/NMBZ -p --indels-cns -B',
trio_dnm_args   => '--pn 0.011,0:snv',
trio_dnm_filter => "--include 'DNM > -8 || DNG > -8'",


# Number of samples to process per job
nbatch_mplp  => 50,
nbatch_vrfs  => 10,

version => '1744708901',
verbose => 1,


