# This config file is intended for use with vr-runner/scripts/run-commands,
# takes a list of VCF/BCF files and generates a list of candidate DNM calls.
#
# Usage example:
#   # run commands one by one from the terminal
#   run-commands +config candidate-calls.conf -o outdir -i /input/vcfs +local
#
#   # run commands in parallel on a farm
#   run-commands +config candidate-calls.conf -o outdir -i /input/vcfs +loop 300 +mail pd3
#


# Path to a PED file with family structure
ped_file => '/path/to/trios.ped',


# Select files in the input directory on which the commands below
# will be executed. The files will be processed in parallel.
glob => [qw(*.vcf.gz)],


# Run the command for each VCF in parallel
cmds =>
[
    q[bcftools +trio-dnm2 --strictly-novel --use-NAIVE -P {ped_file} {in} -Ou |
      bcftools query -i 'DNM=1' -f'[%CHROM\\t%POS\\t%REF\\t%ALT\\t%SAMPLE\\t%GT\\n]' | gzip -c > {out}.txt.gz],
],


# Create a mapping between input and output file names
io_map =>
{
    "{outdir}/mapping.txt" => "{in}\t{out}",
},


# Create a file with candidate sites suitable as an input for run-trio-dnm
merge =>
[
    q[
        cat {outdir}/mapping.txt | cut -f2 | while read x; do
            zcat $x | cut -f1,2,5
        done | sort -k1,1d -k2,2n -k3,3d | gzip -c > {outdir}/sites.txt.gz
    ],
],


# Optional required resources, minutes and MB
# limits   => { runtime=>60, memory=>5000 },

# For sanity checking that your config file is not obsolete. Update
# the version key in your config file to get rid of the warnings.
version  => '1427807557',


